<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Aquire Labs PVT LTD</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/elpath.css" rel="stylesheet">
    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link href="assets/css/switcher-style.css" rel="stylesheet">
    <link href="assets/css/odometer.css" rel="stylesheet">
    <link href="assets/css/rtl.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/module-css/page-title.css" rel="stylesheet">
    <link href="assets/css/module-css/service-details.css" rel="stylesheet">
    <link href="assets/css/module-css/service-sidebar.css" rel="stylesheet">
    <link href="assets/css/module-css/service.css" rel="stylesheet">
    <link href="assets/css/module-css/faq.css" rel="stylesheet">
    <link href="assets/css/module-css/cta.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #ffffff;
            font-size: 14px;
        }

        th,
        td {
            border: 1px solid #333;
            padding: 8px 10px;
            vertical-align: middle;
        }

        th {
            background-color: #1f3a5f;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        td.center {
            text-align: center;
        }

        td.left {
            text-align: left;
        }

        .btn {
            display: inline-block;
            padding: 7px 14px;
            background-color: #1f3a5f;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 13px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #16304d;
        }
    </style>

</head>


<!-- page wrapper -->

<body>

    <div class="boxed_wrapper ltr">

        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo.png"
                                alt=""></a></figure>
                    <div class="close-search pull-right"><span class="far fa-times"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="https://azim.hostlin.com/Labout/index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value=""
                                        placeholder="Type your keyword and hit" required>
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header header-style-three">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png"
                                        alt="AQUIRE LABS LOGO"></a></figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="#">Manufacturing
                                                        of Hair Dyes and API Intermediates</a></li>
                                                <li><a href="#">Manufacturing
                                                        from milligram (lab) scale to plant (industrial) scale</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Products</a>
                                            <ul>
                                                <li><a href="hair-dye.html"> HAIR DYE</a></li>
                                                <li><a href="API-Intermediates.html">API Intermediates</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content ml_30">
                            <!-- <div class="search-box-outer search-toggler mr_25">
                                <i class="icon-2"></i>
                            </div> -->
                            <div class="btn-box"><a href="index.html" class="theme-btn">Get in Touch
                                    <span></span><span></span><span></span><span></span></a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <!-- <div class="search-box-outer search-toggler mr_25">
                                <i class="icon-2"></i>
                            </div> -->
                            <div class="btn-box"><a href="index.html" class="theme-btn">Get in Touch
                                    <span></span><span></span><span></span><span></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="Aquire labs logo"
                            title="logo"></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>AQUIRE LABS PRIVATE LIMITED is H.NO.1-5-989/17/115,CITIZEN COLONY OLD ALWAL , HYDERABAD,
                            Telangana, India - 500010.</li>
                        <li><a href="tel:+8801682648101">+91-897654321</a></li>
                        <li><a href="mailto:info@example.com">info@demo.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End Mobile Menu -->


        <!-- main-content -->
        <main class="main-content alternat-2">
            <!-- breadcrumb page-title -->
            <section class="page-title centred">
                <div class="bg-layer" style="background-image: url(assets/images/background/page-title-2.jpg);"></div>
                <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-53.png);"></div>
                <div class="auto-container">
                    <div class="content-box">
                        <h2>API Intermediates</h2>
                        <ul class="bread-crumb">
                            <li><a href="index.html">Home</a></li>
                            <li>-</li>
                            <li>Products</li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- breadcrumb page-title end -->


            <!-- service-details -->
            <section class="service-details">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                            <div class="service-sidebar mr_20">
                                <div class="category-widget sidebar-widget mb_30">
                                    <div class="widget-title mb_12">
                                        <h3>Our Products</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="category-list clearfix">
                                            <li><a href="hair-dye.html">HAIR DYE</a></li>
                                            <li><a href="API-Intermediates.html" class="current">API Intermediates</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="support-widget">
                                    <div class="inner-box">
                                        <figure class="image"><img src="assets/images/resource/sidebar-1.png" alt="">
                                        </figure>
                                        <h2>CONTACT US</h2>
                                        <p>Reach out to us for product enquiries, technical support, or research
                                            collaboration. Our team responds promptly with accurate information.</p>
                                        <div class="support-box">
                                            <div class="icon-box"><i class="icon-56"></i></div>
                                            <h3><a href="tel:7045552130127">+91-897654321</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                            <div class="service-details-content">
                                <div class="content-one mb_65">
                                    <div class="text-box mb_35">
                                        <h2>API Intermediates</h2>
                                        <p> <strong>API Intermediates</strong> are chemically defined compounds formed
                                            at key stages
                                            during the synthesis of Active Pharmaceutical Ingredients (APIs). They serve
                                            as essential building blocks that determine the final APIâ€™s quality, safety,
                                            and performance.

                                            Produced under controlled laboratory and manufacturing conditions, API
                                            intermediates require high purity, structural accuracy, and batch-to-batch
                                            consistency. Any variation at this stage directly impacts downstream
                                            processing, regulatory compliance, and therapeutic effectiveness.

                                            Well-developed API intermediates improve process efficiency, reduce
                                            impurities, support scalable manufacturing, and ensure reliable API
                                            production aligned with global pharmaceutical standards.</p>
                                    </div>
                                    <!-- <figure class="image-box mb_35"><img src="assets/images/service/API Intermediates.jpg"alt=""></figure> -->

                                    <!-- products  ========== -->
                                    <div class="service-details-content 2">
                                        <div class="content-one mb_65">
                                            <div class="text-box mb_35">

                                                <h2>List of API Intermediates</h2>

                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>S.No</th>
                                                            <th>Chemical Name<br>(INTERMEDIATE NAME)</th>
                                                            <th>CAS No</th>
                                                            <th>API Name</th>
                                                            <th>Enquiry</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody>

                                                        <!-- 1 Solifenacin -->
                                                        <tr>
                                                            <td rowspan="3" class="center">1</td>
                                                            <td class="left">R3-Quinuclidinol</td>
                                                            <td class="center">42437-96-7</td>
                                                            <td rowspan="3" class="center">Solifenacin</td>
                                                            <td rowspan="3" class="center"><a href="#"
                                                                    class="btn">Enquiry
                                                                    Now</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left">3-Quinuclidone</td>
                                                            <td class="center">1193-65-3</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left">3-Quinuclidinol</td>
                                                            <td class="center">1619-34-7</td>
                                                        </tr>

                                                        <!-- 2 Pazopanib -->
                                                        <tr>
                                                            <td class="center">2</td>
                                                            <td class="left">2,4-Dichloropyrimidine (2,4-DCP)</td>
                                                            <td class="center">3934-20-1</td>
                                                            <td class="center">Pazopanib</td>
                                                            <td class="center"><a href="#" class="btn">Enquiry Now</a>
                                                            </td>
                                                        </tr>

                                                        <!-- 3 Dapagliflozin & Empagliflozin -->
                                                        <tr>
                                                            <td rowspan="5" class="center">3</td>
                                                            <td class="left">2-Chloro-5-bromo benzoic acid</td>
                                                            <td class="center">21739-92-4</td>
                                                            <td rowspan="5" class="center">
                                                                Dapagliflozin<br>&amp;<br>Empagliflozin</td>
                                                            <td rowspan="5" class="center"><a href="#"
                                                                    class="btn">Enquiry
                                                                    Now</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left">5-Bromo-2-chloro-4-ethoxy diphenyl methane
                                                            </td>
                                                            <td class="center">461432-23-5</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left">(2-Chloro-5-bromo phenyl)(4-ethoxy phenyl)
                                                                methanone</td>
                                                            <td class="center">461432-22-4</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left">2-Chloro-5-iodo benzoic acid</td>
                                                            <td class="center">19094-56-5</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left">S-3-Hydroxy tetrahydrofuran</td>
                                                            <td class="center">86087-23-2</td>
                                                        </tr>

                                                        <!-- 4 Empagliflozin -->
                                                        <tr>
                                                            <td class="center">4</td>
                                                            <td class="left">1-Chloro-2-((4-chlorophenyl)methyl)-4-iodo
                                                                benzene</td>
                                                            <td class="center">NA</td>
                                                            <td class="center">Empagliflozin</td>
                                                            <td class="center"><a href="#" class="btn">Enquiry Now</a>
                                                            </td>
                                                        </tr>

                                                        <!-- 5 Crisaborole -->
                                                        <tr>
                                                            <td rowspan="2" class="center">5</td>
                                                            <td class="left">2-Bromo-5-hydroxy benzaldehyde</td>
                                                            <td class="center">2873-80-0</td>
                                                            <td rowspan="2" class="center">Crisaborole</td>
                                                            <td rowspan="2" class="center"><a href="#"
                                                                    class="btn">Enquiry
                                                                    Now</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left">4-(4-bromo-3-formyl phenoxy) benzonitrile
                                                            </td>
                                                            <td class="center">906673-54-9</td>
                                                        </tr>

                                                        <!-- 6 Tamsulosin -->
                                                        <tr>
                                                            <td rowspan="2" class="center">6</td>
                                                            <td class="left">2-(2-Ethoxy phenoxy) ethyl bromide</td>
                                                            <td class="center">3259-08-3</td>
                                                            <td rowspan="2" class="center">Tamsulosin</td>
                                                            <td rowspan="2" class="center"><a href="#"
                                                                    class="btn">Enquiry
                                                                    Now</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left">5-((2-R)-2-Aminopropyl)-2-methoxy benzene
                                                                sulfonamide</td>
                                                            <td class="center">1121011-77-6</td>
                                                        </tr>

                                                        <!-- 7 to 21 -->
                                                        <tr>
                                                            <td class="center">7</td>
                                                            <td class="left">Dimidone</td>
                                                            <td class="center">126-81-8</td>
                                                            <td class="center">Cosmetics</td>
                                                            <td class="center"><a href="#" class="btn">Enquiry Now</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center">8</td>
                                                            <td class="left">2-Chloro-6-cyano pyridine</td>
                                                            <td class="center">33252-29-8</td>
                                                            <td class="center">Agro Chemical</td>
                                                            <td class="center"><a href="#" class="btn">Enquiry Now</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center">9</td>
                                                            <td class="left">4-Nitro phenyl ethyl amine Hydrochloride
                                                            </td>
                                                            <td class="center">29968-78-3</td>
                                                            <td class="center">Mirabegron</td>
                                                            <td class="center"><a href="#" class="btn">Enquiry Now</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center">10</td>
                                                            <td class="left">2-(2-Amino thiozole-4-yl) acetic acid
                                                                hydrochloride</td>
                                                            <td class="center">66659-20-9</td>
                                                            <td class="center">Mirabegron</td>
                                                            <td class="center"><a href="#" class="btn">Enquiry Now</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center">11</td>
                                                            <td class="left">Ethyl 3-amino 1-H-pyrazole-4-carboxylate
                                                            </td>
                                                            <td class="center">6994-25-8</td>
                                                            <td class="center">Allopurinol</td>
                                                            <td class="center"><a href="#" class="btn">Enquiry Now</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center">12</td>
                                                            <td class="left">4-amino 1-H-pyrazole</td>
                                                            <td class="center">28466-26-4</td>
                                                            <td class="center">Allopurinol</td>
                                                            <td class="center"><a href="#" class="btn">Enquiry Now</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center">13</td>
                                                            <td class="left">2-BUTYL-2,3-Di hydro thiono (3,4-b)-1,4-di
                                                                oxine</td>
                                                            <td class="center">552857-06-4</td>
                                                            <td class="center">BDOT</td>
                                                            <td class="center"><a href="#" class="btn">Enquiry Now</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center">14</td>
                                                            <td class="left">TRI-O-ACETYL-D-GLUCAL</td>
                                                            <td class="center">2873-29-22</td>
                                                            <td class="center">2DG</td>
                                                            <td class="center"><a href="#" class="btn">Enquiry Now</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center">15</td>
                                                            <td class="left">2-bromo-4,5-dimethoxy benzenepropanenitrile
                                                            </td>
                                                            <td class="center">35249-62-8</td>
                                                            <td class="center">Ivabradine</td>
                                                            <td class="center"><a href="#" class="btn">Enquiry Now</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center">16</td>
                                                            <td class="left">Ethyl 5-hydroxy-4-methoxy-2-nitrobenzoate
                                                            </td>
                                                            <td class="center">1146162-38-0</td>
                                                            <td class="center">Gefitinib</td>
                                                            <td class="center"><a href="#" class="btn">Enquiry Now</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center">17</td>
                                                            <td class="left">3,4-Dihydro-7-methoxy-4-oxoquinazoline-6-yl
                                                                acetate</td>
                                                            <td class="center">179688-53-0</td>
                                                            <td class="center">Gefitinib</td>
                                                            <td class="center"><a href="#" class="btn">Enquiry Now</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center">18</td>
                                                            <td class="left">R-3-amino quinuclidine dihydrochloride</td>
                                                            <td class="center">123536-14-1</td>
                                                            <td class="center">Palanocetran</td>
                                                            <td class="center"><a href="#" class="btn">Enquiry Now</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center">19</td>
                                                            <td class="left">5-Azido Oseltamivir</td>
                                                            <td class="center">204255-06-1</td>
                                                            <td class="center">Oseltamivir</td>
                                                            <td class="center"><a href="#" class="btn">Enquiry Now</a>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>



                                            </div>
                                        </div>
                                    </div>
                                    <!-- products end ========== -->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- service-details end -->


            <!-- cta-style-two -->
            <section class="cta-style-two">
                <div class="auto-container">
                    <div class="inner-container">
                        <div id="particles-js"></div>
                        <div class="content-box">
                            <h2>Expert scientists conducting <br />precise product testing</h2>
                            <div class="btn-box">
                                <a href="#" class="theme-btn btn-one mr_20">View
                                    Services<span></span><span></span><span></span><span></span></a>
                                <a href="#" class="theme-btn btn-one">Get in
                                    Touch<span></span><span></span><span></span><span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- cta-style-two end -->
        </main>
        <!-- main-content end -->


        <!-- main-footer -->
        <footer class="main-footer alternat-2">
            <div class="bg-layer" style="background-image: url(assets/images/background/footer-bg.jpg);"></div>
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget about-widget">
                                <div class="widget-title">
                                    <figure class="footer-logo"><img src="assets/images/logo.png"
                                            alt="Aquire labs footer logo"></figure>
                                </div>
                                <div class="widget-content">
                                    <p>AQUIRE LABS PRIVATE LIMITED is a Hyderabad-based company engaged in
                                        pharmaceutical and chemical research activities and collaborative scientific
                                        innovation.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_80">
                                <div class="widget-title">
                                    <h3>Quick Link</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">products</a></li>
                                        <li><a href="#">contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Services</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="#">Chemical Analysis</a></li>
                                        <li><a href="#">Quality Control Testing</a></li>
                                        <li><a href="#">Research Documentation</a></li>
                                        <li><a href="#">Method Development</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Address</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <ul class="info clearfix">
                                            <div class="d-flex">
                                                <li><i class="fa-solid fa-location-dot"></i> </li>
                                                <li><a href="#">
                                                        AQUIRE LABS PRIVATE
                                                        LIMITED is H.NO.1-5-989/17/115,CITIZEN COLONY
                                                        OLD ALWAL , hyderabad,
                                                        Telangana, India - 500010.
                                                    </a>
                                                </li>
                                            </div>
                                            <div class="d-flex">
                                                <li><i class="fa-solid fa-envelope"></i> </li>
                                                <li><a href="mailto:info@example.com">info@demo.com</a></li>
                                            </div>
                                            <div class="d-flex">
                                                <li><i class="fa-solid fa-phone"></i> </li>
                                                <li><a href="tel:911202290305">(+91)-896654321</a></li>
                                            </div>
                                        </ul>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="bottom-inner">
                        <div class="copyright">
                            <p>Copyright &copy; 2025 <a href="index.html">Aquire Labs PVT. LTD.</a>, Inc. All Rights
                                Reserved. Design and devoloped by <a href="http://sunseaz.com">Sunseaz</a></p>
                        </div>
                        <ul class="social-links">
                            <li>
                                <h4>Follow Us On</h4>
                            </li>
                            <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="index.html"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <svg class="scroll-top-inner" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jQuery.style.switcher.min.js"></script>
    <script src="assets/js/language.js"></script>
    <script src="assets/js/scrolltop.min.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particles-config.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body>

</html>